<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Tigers Wild!</title>
	<link rel="stylesheet" type="text/css" href="/css/app.css">
</head>
<body>
	<script type="text/javascript" src="/js/app.js"></script>
</body>
</html>
